CREATE TABLE Student(
	idStudent	INTEGER		NOT NULL AUTO_INCREMENT,
	nrMatricol	INTEGER		NOT NULL,
	name				VARCHAR(128) NOT NULL,
	specializare		VARCHAR(128) NOT NULL,
	PRIMARY KEY (idStudent)
);

CREATE TABLE Profesor(
	idProfesor	INTEGER		NOT NULL AUTO_INCREMENT,
	CNP			INTEGER		NOT NULL,
	name				VARCHAR(128) NOT NULL,
	adresa		VARCHAR(128) NOT NULL,
	PRIMARY KEY (idProfesor)
);

CREATE TABLE Disciplina(
	idDisciplina	INTEGER		NOT NULL AUTO_INCREMENT,
	name				VARCHAR(128) NOT NULL,
	PRIMARY KEY (idDisciplina)
);